<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTi-wL-ofI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stocks-->
        <scene sceneID="dOJ-sx-Oaj">
            <objects>
                <tableViewController id="waz-Eb-nba" customClass="OverviewTableViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IxG-X4-aED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" textLabel="rUR-tk-fqC" detailTextLabel="kEu-Zv-jec" style="IBUITableViewCellStyleValue1" id="YM0-9o-D1m">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YM0-9o-D1m" id="ebY-lp-t0G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUR-tk-fqC">
                                            <rect key="frame" x="20" y="40" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEu-Zv-jec">
                                            <rect key="frame" x="350" y="40" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ogv-ej-wed" kind="show" id="95g-5Z-fCx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waz-Eb-nba" id="rUz-mr-bKw"/>
                            <outlet property="delegate" destination="waz-Eb-nba" id="DVF-xH-KEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Stocks" largeTitleDisplayMode="always" id="9VF-ly-r6V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KXX-aI-kFf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQj-4r-FDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="20.758928571428569"/>
        </scene>
        <!--Section Name-->
        <scene sceneID="CG3-i2-tOW">
            <objects>
                <tableViewController id="ogv-ej-wed" customClass="SummaryTableViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1f-Di-2fV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="RTD-Ub-Fp2" detailTextLabel="A2a-GV-n1l" style="IBUITableViewCellStyleValue1" id="uh0-0N-17v">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh0-0N-17v" id="mD2-Kt-tUF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTD-Ub-Fp2">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2a-GV-n1l">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sxa-LU-XBN" kind="show" id="0TI-na-M2L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogv-ej-wed" id="wOz-EF-vjH"/>
                            <outlet property="delegate" destination="ogv-ej-wed" id="hNe-Yh-9pW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Section Name" largeTitleDisplayMode="always" id="ILl-0h-iER">
                        <barButtonItem key="leftBarButtonItem" title="All Stocks" id="Oca-dd-fXw">
                            <connections>
                                <segue destination="uo9-6h-8S7" kind="unwind" unwindAction="unwindFromSummary:" id="PsM-P6-3NW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xw3-lx-RaI">
                            <connections>
                                <action selector="addButtonPressed:" destination="ogv-ej-wed" id="Yab-cK-sFW"/>
                                <segue destination="wyC-JB-bWg" kind="show" id="rwZ-DC-cHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SectionTitle" destination="ILl-0h-iER" id="AR6-Gh-szq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJw-g0-81h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uo9-6h-8S7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="20.758928571428569"/>
        </scene>
        <!--New Item-->
        <scene sceneID="2iD-uJ-zCH">
            <objects>
                <viewController id="yqy-qJ-07J" customClass="AddViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edu-hu-hTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-Wn-EXm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-xT-KoE">
                                        <rect key="frame" x="10" y="10" width="394" height="705"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-Zn-Wox">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-Vf-zPl">
                                                <rect key="frame" x="0.0" y="50" width="394" height="221.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-nP-1Qy">
                                                <rect key="frame" x="0.0" y="281.5" width="394" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-OR-Tn6">
                                                        <rect key="frame" x="0.0" y="4.5" width="394" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-1x-5Wt">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="42"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="subtractButton:" destination="sxa-LU-XBN" eventType="touchUpInside" id="iBr-LJ-3CZ"/>
                                                                    <action selector="subtractButtonPressed:" destination="yqy-qJ-07J" eventType="touchUpInside" id="t2r-xF-vQu"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-7b-DRZ">
                                                                <rect key="frame" x="131.5" y="0.0" width="131" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-dW-msS">
                                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="42"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addButton:" destination="sxa-LU-XBN" eventType="touchUpInside" id="HEi-nR-lp6"/>
                                                                    <action selector="addButtonPressed:" destination="yqy-qJ-07J" eventType="touchUpInside" id="Ptd-cf-OhO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-sq-Ur2">
                                                <rect key="frame" x="0.0" y="342.5" width="394" height="362.5"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hs2-nP-1Qy" firstAttribute="centerX" secondItem="4IN-xT-KoE" secondAttribute="centerX" id="SOz-u4-EEy"/>
                                            <constraint firstItem="Wtm-sq-Ur2" firstAttribute="top" secondItem="hs2-nP-1Qy" secondAttribute="bottom" constant="10" id="TeK-rf-OBw"/>
                                            <constraint firstItem="Wtm-sq-Ur2" firstAttribute="centerX" secondItem="4IN-xT-KoE" secondAttribute="centerX" id="xRa-So-hpQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4IN-xT-KoE" secondAttribute="trailing" constant="10" id="4pg-0U-EgD"/>
                                    <constraint firstItem="4IN-xT-KoE" firstAttribute="centerY" secondItem="r5R-Wn-EXm" secondAttribute="centerY" id="GgR-XJ-wPt"/>
                                    <constraint firstAttribute="bottom" secondItem="4IN-xT-KoE" secondAttribute="bottom" constant="10" id="SKb-2L-aCy"/>
                                    <constraint firstItem="4IN-xT-KoE" firstAttribute="leading" secondItem="r5R-Wn-EXm" secondAttribute="leading" constant="10" id="cKp-w7-b5Y"/>
                                    <constraint firstItem="4IN-xT-KoE" firstAttribute="top" secondItem="r5R-Wn-EXm" secondAttribute="top" constant="10" id="h64-8G-Qi0"/>
                                    <constraint firstItem="4IN-xT-KoE" firstAttribute="centerX" secondItem="r5R-Wn-EXm" secondAttribute="centerX" id="r5N-rs-7SW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80551151607646065" green="0.96533010835079403" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wtm-sq-Ur2" firstAttribute="height" secondItem="73W-fu-d8R" secondAttribute="height" multiplier="0.5" id="1BZ-nH-LRh"/>
                            <constraint firstItem="r5R-Wn-EXm" firstAttribute="top" secondItem="73W-fu-d8R" secondAttribute="top" id="VBl-RW-qKT"/>
                            <constraint firstItem="r5R-Wn-EXm" firstAttribute="leading" secondItem="73W-fu-d8R" secondAttribute="leading" id="g9t-ZV-Wyn"/>
                            <constraint firstItem="r5R-Wn-EXm" firstAttribute="trailing" secondItem="73W-fu-d8R" secondAttribute="trailing" id="iHQ-hO-ySF"/>
                            <constraint firstItem="73W-fu-d8R" firstAttribute="bottom" secondItem="r5R-Wn-EXm" secondAttribute="bottom" id="tzC-wR-tde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73W-fu-d8R"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="ixe-0i-Uo9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5mi-By-pZh">
                            <color key="tintColor" red="1" green="0.0" blue="0.03624573524" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rzX-Aa-eaw" kind="unwind" unwindAction="unwindFromCancel:" id="T84-Ln-mgQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xYC-w7-Cns">
                            <connections>
                                <segue destination="rzX-Aa-eaw" kind="unwind" unwindAction="unwindFromAdd:" id="6cC-P9-lBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="Egf-7b-DRZ" id="rTH-d2-S5c"/>
                        <outlet property="descriptionTextView" destination="iZJ-Vf-zPl" id="YuB-cn-lcE"/>
                        <outlet property="nameTextField" destination="o7J-Zn-Wox" id="T9P-bQ-BDe"/>
                        <outlet property="subtractButton" destination="KY0-1x-5Wt" id="PEc-21-GL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlN-tb-W3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rzX-Aa-eaw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4150.7246376811599" y="798.88392857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="lIQ-5L-br4">
            <objects>
                <viewController id="sxa-LU-XBN" customClass="DetailViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRE-4X-qrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-a3-fWW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-z4-0yX">
                                        <rect key="frame" x="10" y="10" width="394" height="705"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-Gi-oRz">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-w0-qyW">
                                                <rect key="frame" x="0.0" y="58" width="394" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-1l-IfJ">
                                                <rect key="frame" x="0.0" y="94.5" width="394" height="63.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-vM-SVg">
                                                        <rect key="frame" x="0.0" y="11" width="394" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-pu-zED">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="subtractButton:" destination="sxa-LU-XBN" eventType="touchUpInside" id="edr-9T-GSb"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-qG-HjK">
                                                                <rect key="frame" x="131.5" y="0.0" width="131" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-dC-IgX">
                                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addButton:" destination="sxa-LU-XBN" eventType="touchUpInside" id="bTG-wY-kg2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-hd-Jo4">
                                                <rect key="frame" x="0.0" y="168" width="394" height="537"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UVZ-1l-IfJ" firstAttribute="width" secondItem="DEz-z4-0yX" secondAttribute="width" id="HSj-bf-6Vu"/>
                                            <constraint firstItem="0SW-w0-qyW" firstAttribute="width" secondItem="DEz-z4-0yX" secondAttribute="width" id="OUO-6F-lev"/>
                                            <constraint firstItem="WXy-hd-Jo4" firstAttribute="top" secondItem="UVZ-1l-IfJ" secondAttribute="bottom" constant="10" id="QmX-rN-Ihr"/>
                                            <constraint firstItem="2zY-Gi-oRz" firstAttribute="width" secondItem="DEz-z4-0yX" secondAttribute="width" id="iF1-u9-Vcl"/>
                                            <constraint firstItem="WXy-hd-Jo4" firstAttribute="width" secondItem="DEz-z4-0yX" secondAttribute="width" id="zpS-o8-BaF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-qU-nQw">
                                        <rect key="frame" x="10" y="10" width="394" height="705"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-A6-kOC">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-em-69W">
                                                <rect key="frame" x="0.0" y="50" width="394" height="96"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hby-o5-US9">
                                                <rect key="frame" x="0.0" y="156" width="394" height="176.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wes-5c-UEq">
                                                        <rect key="frame" x="0.0" y="67.5" width="394" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-U8-PQs">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="42"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="subtractButton:" destination="sxa-LU-XBN" eventType="touchUpInside" id="dtS-Wd-hDI"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-9T-7q3">
                                                                <rect key="frame" x="131.5" y="0.0" width="131" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-Yn-q2h">
                                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="42"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addButton:" destination="sxa-LU-XBN" eventType="touchUpInside" id="ebT-Sh-s2Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-iW-s2i">
                                                <rect key="frame" x="0.0" y="342.5" width="394" height="362.5"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hby-o5-US9" firstAttribute="width" secondItem="RoQ-qU-nQw" secondAttribute="width" id="Vqf-wl-vuC"/>
                                            <constraint firstItem="PH6-iW-s2i" firstAttribute="top" secondItem="hby-o5-US9" secondAttribute="bottom" constant="10" id="emi-rM-pXU"/>
                                            <constraint firstItem="PH6-iW-s2i" firstAttribute="width" secondItem="RoQ-qU-nQw" secondAttribute="width" id="mgb-7k-34W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RoQ-qU-nQw" secondAttribute="trailing" constant="10" id="2sE-R6-GJ5"/>
                                    <constraint firstItem="DEz-z4-0yX" firstAttribute="leading" secondItem="Vks-a3-fWW" secondAttribute="leading" constant="10" id="5Nh-Uy-3LE"/>
                                    <constraint firstAttribute="trailing" secondItem="DEz-z4-0yX" secondAttribute="trailing" constant="10" id="BfD-I3-HLw"/>
                                    <constraint firstItem="RoQ-qU-nQw" firstAttribute="centerX" secondItem="Vks-a3-fWW" secondAttribute="centerX" id="EKc-rX-iDn"/>
                                    <constraint firstItem="DEz-z4-0yX" firstAttribute="centerX" secondItem="Vks-a3-fWW" secondAttribute="centerX" id="JKU-Ie-K2s"/>
                                    <constraint firstItem="RoQ-qU-nQw" firstAttribute="centerY" secondItem="Vks-a3-fWW" secondAttribute="centerY" id="KE7-UP-hIK"/>
                                    <constraint firstItem="DEz-z4-0yX" firstAttribute="top" secondItem="Vks-a3-fWW" secondAttribute="top" constant="10" id="NEn-Z3-lIf"/>
                                    <constraint firstAttribute="bottom" secondItem="DEz-z4-0yX" secondAttribute="bottom" constant="10" id="Z8v-Ja-YrV"/>
                                    <constraint firstItem="RoQ-qU-nQw" firstAttribute="leading" secondItem="Vks-a3-fWW" secondAttribute="leading" constant="10" id="d7E-PF-gdl"/>
                                    <constraint firstAttribute="bottom" secondItem="RoQ-qU-nQw" secondAttribute="bottom" constant="10" id="eH9-8J-ekD"/>
                                    <constraint firstItem="RoQ-qU-nQw" firstAttribute="top" secondItem="Vks-a3-fWW" secondAttribute="top" constant="10" id="oJP-25-oBf"/>
                                    <constraint firstItem="DEz-z4-0yX" firstAttribute="centerY" secondItem="Vks-a3-fWW" secondAttribute="centerY" id="ue9-k7-7jl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80636634758508408" green="0.96350027444149" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vks-a3-fWW" firstAttribute="trailing" secondItem="LgS-ap-DhL" secondAttribute="trailing" id="1zp-Si-gY2"/>
                            <constraint firstItem="Vks-a3-fWW" firstAttribute="top" secondItem="LgS-ap-DhL" secondAttribute="top" id="6ox-QB-12E"/>
                            <constraint firstItem="Vks-a3-fWW" firstAttribute="leading" secondItem="LgS-ap-DhL" secondAttribute="leading" id="LGM-rV-Jr7"/>
                            <constraint firstItem="PH6-iW-s2i" firstAttribute="height" secondItem="LgS-ap-DhL" secondAttribute="height" multiplier="0.5" id="TQb-2a-dsW"/>
                            <constraint firstItem="LgS-ap-DhL" firstAttribute="bottom" secondItem="Vks-a3-fWW" secondAttribute="bottom" id="bGK-i2-hJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgS-ap-DhL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="tmt-tr-jSL">
                        <barButtonItem key="leftBarButtonItem" title="Stocks" id="PRD-a7-LSe">
                            <connections>
                                <segue destination="70h-Eb-l6n" kind="unwind" unwindAction="unwindFromDetail:" id="uQt-HB-HpV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="P4U-Mb-5Bs">
                            <connections>
                                <action selector="editButtonPressed:" destination="sxa-LU-XBN" id="haz-tm-dpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countEditLabel" destination="Yot-9T-7q3" id="RqF-yD-Jvw"/>
                        <outlet property="countLabel" destination="QWg-qG-HjK" id="pbO-a7-Lpb"/>
                        <outlet property="descriptionLabel" destination="0SW-w0-qyW" id="QxP-Pn-gZm"/>
                        <outlet property="descriptionTextView" destination="pTg-em-69W" id="xU2-R3-6y2"/>
                        <outlet property="editButton" destination="P4U-Mb-5Bs" id="cRQ-7P-yzW"/>
                        <outlet property="editView" destination="RoQ-qU-nQw" id="O0t-wM-BRD"/>
                        <outlet property="labelView" destination="DEz-z4-0yX" id="2Sv-OH-bs6"/>
                        <outlet property="nameLabel" destination="2zY-Gi-oRz" id="TY9-H5-p1V"/>
                        <outlet property="nameTextField" destination="TO9-A6-kOC" id="WYi-b5-ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX3-fc-vJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="70h-Eb-l6n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4150.7246376811599" y="20.758928571428569"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="ydm-m3-wcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8r-Iq-gpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="73w-jS-8pV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pSM-ro-cTu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waz-Eb-nba" kind="relationship" relationship="rootViewController" id="PFh-CL-M4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lua-bf-THv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPy-sT-Wpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyC-JB-bWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Dx-Dk-Icz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqy-qJ-07J" kind="relationship" relationship="rootViewController" id="hhU-90-6OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx4-JT-cIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpE-sH-Gft">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PTi-wL-ofI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kb3-fq-f1Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8r-Iq-gpv" kind="relationship" relationship="viewControllers" id="Rha-nj-FLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCU-j1-eUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
